# Backend API URL
VITE_API_URL=http://localhost:4000/api
VITE_ADMIN_EMAIL=abdellahabrkaoui14@gmail.com
VITE_FIREBASE_API_KEY=AIzaSyDWGQ8KkYRnyimP3gVzfx3wTBwGkBDRGIg
VITE_FIREBASE_AUTH_DOMAIN=marocdentistes-75ba0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marocdentistes-75ba0
VITE_FIREBASE_STORAGE_BUCKET=marocdentistes-75ba0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=153770447530
VITE_FIREBASE_APP_ID=1:153770447530:web:09c7246262c00017d876d3
